[mediaproxy]
# the domain mediaproxy is running, to generate proxy urls for embedders
domain=mediaproxy.discordapp.io

# set this to just "tls=" if there is no https/tls to the mediaproxy
# (only use this for testing)
tls=

# set this to "test=1" if you want debug logs.
test=1
