[mediaproxy]
# the domain mediaproxy is running, to generate proxy urls for embedders
domain=mediaproxy.example.com

# set this to just "tls=" if there is no https/tls to the mediaproxy
# (only use this for testing)
tls=1

# set this to "test=1" if you want debug logs.
test=

# just an example ratelimit. format is requests/seconds.
ratelimit=10/6
