# this is a part of the stack of litecord
# this is not discord's mediaproxy

server {
    listen 80;

    # maybe add 443?

    server_name mediaproxy.example.com;

    # direct to README for better understanding of 5002
    location / {
        proxy_pass http://localhost:5002;
    }
}
